//movement\
\
if  (upOverLadder) \{beginLadderClimb;\}\
\
if  (playerTopLadder) \{endLadderClimb;\}\
\
//eneimes\
\
if  (playerHitsBarrel) \{lifeLost;\}\
\
if  (playerJumpsBarrel) \{100Points reward;\}\
\
if  (blueBarrelTouchesOil) \{spawn toublebug;\}\
\
if  (toublebugTouchPlayer) \{lifeLost;\}\
\
if  (playerTouchesTrampoline) \{lifeLost;\}\
\
if  (allLifeLost) \{game over;\}\
\
if  (game over) \{playOneGameFrame;\}\
\
//collectibles\
\
if  (playerTouchesHammer) \{playerObtainHammer;)\
\
if  (hammerHitsBarrel) \{barrelDestoryed;\}\
\
if  (playerTouchesHandbag) \{800PointReward;\}\
\
if  (playerTouchUmbellera) \{800PointReward;\}\
\
//game over\
\
if  (playerPeak) \{nextStage;\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 if  (playerNearLink) \{linkRemoved;\}\
\
if  (allLinksRemoved) \{playGameWon;\}\
}